(+x),             comment: "lhs plus identity operation",
(-x),             comment: "lhs minus inverse",
(√x),             comment: "square root",
(∛x),             comment: "cube root",
(x + y),          comment: "binary plus addition",
(x - y),          comment: "binary minus subtraction",
(x * y),          comment: "performs multiplication",
(x / y),          comment: "performs division",
(x ÷ y),          comment: "integer divide, x / y, truncated to an integer",
(x \ y),          comment: "inverse divide, equivalent to y / x",
(x ^ y),          comment: "raises x to the yth power",
(x % y),          comment: "remainder",

(!x),             comment: "boolean not negation",
(x && y),         comment: "boolean and short-circuiting and",
(x || y),         comment: "boolean or short-circuiting or",

(~x),             comment: "bitwise not",
(x & y),          comment: "bitwise and",
(x | y),          comment: "bitwise or",
(x ⊻ y),          comment: "bitwise xor",
(x ⊼ y),          comment: "bitwise nand",
(x ⊽ y),          comment: "bitwise nor",
(x >>> y),        comment: "logical shift right",
(x >> y),         comment: "arithmetic shift right",
(x << y),         comment: "logical/arithmetic shift left",

(x += y),         comment: "updating equality",
(x -= y),         comment: "updating equality",
(x *= y),         comment: "updating equality",
(x /= y),         comment: "updating equality",
(x \= y),         comment: "updating equality",
(x ÷= y),         comment: "updating equality",
(x %= y),         comment: "updating equality",
(x ^= y),         comment: "updating equality",
(x &= y),         comment: "updating equality",
(x |= y),         comment: "updating equality",
(x ⊻= y),         comment: "updating equality",
(x >>>= y),       comment: "updating equality",
(x >>= y),        comment: "updating equality",
(x <<= y),        comment: "updating equality",

[1,2,3] .^ 3,     comment: "vectorized dot operator",

(x == y),         comment: "equality",
(x != y),         comment: "inequality",
(x < y),          comment: "less than",
(x <= y),         comment: "less than or equal to",
(x > y),          comment: "greater than",
(x >= y),         comment: "greater than or equal to",

(x round),        comment: "round x to the nearest integer typeof(x)",
(x round: T),     comment: "round x to the nearest integer T",
(x floor),        comment: "round x towards -Inf typeof(x)",
(x floor: T),     comment: "round x towards -Inf T",
(x ceil),         comment: "round x towards +Inf typeof(x)",
(x ceil: T),      comment: "round x towards +Inf T",
(x trunc),        comment: "round x towards zero typeof(x)",
(x trunc: T),     comment: "round x towards zero T",

(x div: y),       comment: "x÷y truncated division; quotient rounded towards zero",
(x fld: y),       comment: "floored division; quotient rounded towards -Inf",
(x cld: y),       comment: "ceiling division; quotient rounded towards +Inf",
(x rem: y),       comment: "x%y remainder; satisfies x == div(x,y)*y + rem(x,y); sign matches x",
(x mod: y),       comment: "modulus; satisfies x == fld(x,y)*y + mod(x,y); sign matches y",
(x mod1: y),      comment: "mod with offset 1; returns r∈(0,y] for y>0 or r∈[y,0) for y<0, where mod(r, y) == mod(x, y)",
(x mod2pi),       comment: "modulus with respect to 2pi; 0 <= mod2pi(x) < 2pi",
(x divrem: y),    comment: "returns (div(x,y),rem(x,y))",
(x fldmod: y),    comment: "returns (fld(x,y),mod(x,y))",
[x,y,z] gcd,      comment: "greatest positive common divisor of x, y, z,...",
[x,y,z] lcm,      comment: "least positive common multiple of x, y, z,...",

(x abs),          comment: "a positive value with the magnitude of x",
(x abs2),         comment: "the squared magnitude of x",
(x sign),         comment: "indicates the sign of x, returning -1, 0, or +1",
(x signbit),      comment: "indicates whether the sign bit is on (true) or off (false)",
(x copysign: y),  comment: "a value with the magnitude of x and the sign of y",
(x flipsign: y),  comment: "a value with the magnitude of x and the sign of x*y",

(x hypot: y),     comment: "hypotenuse of right-angled triangle with other sides of length x and y",
(x exp),          comment: "natural exponential function at x",
(x expm1),        comment: "accurate exp(x)-1 for x near zero",
(x ldexp: n),     comment: "x*2^n computed efficiently for integer values of n",
(x log),          comment: "natural logarithm of x",
(x log: b),       comment: "base b logarithm of x",
(x log2),         comment: "base 2 logarithm of x",
(x log10),        comment: "base 10 logarithm of x",
(x log1p),        comment: "accurate log(1+x) for x near zero",
(x exponent),     comment: "binary exponent of x",
(x significand),  comment: "binary significand (a.k.a. mantissa) of a floating-point number x",

comment: "trigonometric functions",

(x sin), (x cos), (x tan), (x cot), (x sec), (x csc),
(x sinh), (x cosh), (x tanh), (x coth), (x sech), (x csch),
(x asin), (x acos), (x atan), (x acot), (x asec), (x acsc),
(x asinh), (x acosh), (x atanh), (x acoth), (x asech), (x acsch),
(x sinc), (x cosc),
(x sind), (x cosd), (x tand), (x cotd), (x secd), (x cscd),
(x asind), (x acosd), (x atand), (x acotd), (x asecd), (x acscd),
