$Margaret       = $Margaret clone,

$Nil            = $Margaret clone,
$False          = $Margaret clone,
$True           = $Margaret clone,

$Numeric        = $Margaret clone,
$Float          = $FloatProto clone,
$Integer        = $IntegerProto clone,

$String         = $Margaret clone,
$Label          = $Margaret clone,

$Enumerable     = $Margaret clone,
$Tensor         = $Enumerable clone,
$Tuple          = $Tensor clone,
$Table          = $Enumerable clone,
$Bitstring      = $Enumerable clone,

$Method         = $Margaret clone,

comment: "Math related types",

$Real           = $Numeric clone,     $ğ‘… = $Real clone,
$Complex        = $Real clone,        $ğ¶ = $Complex clone,
$Quaternion     = $Complex clone,     $ğ» = $Quaternion clone,
$Octonions      = $Quaternion clone,  $ğ‘‚ = $Octonions clone,
$Sedenions      = $Octonions clone,   $ğ‘ƒ = $ğ‘† = $Sedenions clone,
