first_unit:
    translation_unit EOF

translation_unit:
    group
  | ':' ':' IDENTIFIER
  | assignment_chain keyword_message

group:
    '(' group_items_or_empty ')'

assignment_chain:
    IDENTIFIER '='
  | IDENTIFIER '=' assignment_chain

keyword_message:
    binary_message keyword_selector_chain

keyword_selector_chain:
    IDENTIFIER ':' binary_message
  | IDENTIFIER ':' binary_message keyword_selector_chain

binary_message:
    unary_message binary_selector_chain

binary_selector_chain:
    MESSAGE_SYMBOL unary_message
  | MESSAGE_SYMBOL unary_message binary_selector_chain

unary_message:
    literal unary_selector_chain

unary_selector_chain:
    IDENTIFIER
  | IDENTIFIER unary_selector_chain

literal:
    sign_or_empty numeric
  | '$' 'nil'
  | '$' 'false'
  | '$' 'true'
  | STRING
  | '[' group_items_or_empty ']'
  | '[' association_list ']'
  | '[' bit_literal_list ']'
  | IDENTIFIER
  | '{' param_list_or_empty group_items_or_empty '}'
  | '#' method_literal_or_any_or_empty method_definition

sign_or_empty:
    '+' | '-' | ε

numeric:
    INTEGER
  | FLOAT

association_list:
    association
  | association ',' association_list

association:
    IDENTIFIER ':' translation_unit
  | STRING ':' translation_unit

bit_literal_list:
    identifier_or_integer ':' ':' INTEGER
  | identifier_or_integer ':' ':' INTEGER ',' bit_literal_list

identifier_or_integer:
    IDENTIFIER
  | INTEGER

param_list_or_empty:
    IDENTIFIER '|'
  | IDENTIFIER ',' param_list_or_empty
  | ε

method_literal_or_any_or_empty:
    literal
  | '_'
  | ε

method_definition:
    keyword_list '=>' translation_unit
  | MESSAGE_SYMBOL literal '=>' translation_unit
  | IDENTIFIER '=>' translation_unit

keyword_list:
    IDENTIFIER ':' literal
  | IDENTIFIER ':' literal keyword_list

group_items_or_empty:
    translation_unit
  | translation_unit ',' group_items_or_empty
  | ε

EOF:                  forced eof value
IDENTIFIER:           /^[@$]?[a-zA-Z_][a-zA-Z0-9_]*/
SYNTAX_SYMBOL:        /^[\\(\\)\\[\\]\\{\\},:\\#]/
MESSAGE_SYMBOL:       /^[+\\-*/\\\\~<>=%|&^;.`]*/

INTEGER:              /^[+-]?((0b[01_]+)|(0o[0-7_]+)|(0x[0-9A-Fa-f_]+)|(\d+(_\d+)*))/
FLOAT:                /^[+-]?\d+(_\d+)*\.\d+(_\d+)*/
STRING:               /^(['"]).*?\1/
