$Margaret = $Margaret clone,
$Margaret -- [
  #clone => _PRIM_1_CLONE,
  #not => _PRIM_2_NOT,
  #!= other => _PRIM_3_NOT_EQUALS: other,
  #== other => _PRIM_4_EQUALS: other,
  #object_id => _PRIM_5_OBJECT_ID,
  #table => _PRIM_6_TABLE,
  #inspect => _PRIM_7_INSPECT,
  #is_nil? => _PRIM_8_IS_NIL?,
  #pp => _PRIM_9_PP,
  #puts => _PRIM_10_PUTS,
  #print => _PRIM_11_PRINT,

  #send => (),
  #equal? => (),
  #method_missing => (),
  #responds_to?: msg => (),
  #to_s => (),

  #<=> other => (),
  #=== other => (),

  #methods => (),
  #dup => (),
  #freeze => ()
],
