(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,
    $Margaret bind: #to_string => primitive_3_to_string: @self,
    $Margaret bind: #puts: object => primitive_puts: object,

    $Parent = $Margaret clone: "$Parent",
    $Child = $Parent clone: "$Child",

    puts: $Margaret self self self,
    puts: $Parent self self self,
    puts: $Child self self self,

    puts: "",

    puts: $Margaret super,

    puts: "",

    puts: $Parent super,
    puts: $Parent super super,

    puts: "",

    puts: $Child super,
    puts: $Child super super,
    puts: $Child super super super,
)
