(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,
    $Margaret bind: #delegated => 42,
    $Margaret bind: #puts: object => primitive_6_puts: object,

    $Parent = $Margaret clone: "$Parent",
    $Parent bind: #self => @self,
    $Parent bind: #super => @super,

    $Child = $Parent clone: "$Child",
    $Child bind: #self => @self,
    $Child bind: #super => @super,

    puts: $Margaret delegated,
    puts: $Parent delegated,
    puts: $Child delegated,

    puts: $Child notboundmessage,
)
