(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,
    $Margaret bind: #messages => primitive_1_messages: @self,
    $Margaret bind: #object_id: object => primitive_2_object_id: object,
    $Margaret bind: #to_string => primitive_3_to_string: @self,
    $Margaret bind: #== other => primitive_4_equals?: @self with: other,
    $Numeric bind: #== other => primitive_5_equals_numeric?: @self with: other,
    $Margaret bind: #dnu: message_name => primitive_6_dnu: @self msg: message_name,
    $Margaret bind: #puts: object => primitive_puts: object,

    $String bind: #== other => (
        puts: @self,
        puts: other,
        primitive_4_equals?: @self with: other,
    ),

    puts: "str" == "str",
    puts: "",
    puts: "str1" == "str",
    puts: "",
    puts: "" == "",

    puts: "" self,
    puts: "" super,
)
