(
    include: "examples/Margaret.marg",

    $Margaret bind: #a => @a,
    $Numeric bind: #a => @a,

    $Integer bind: #something => (
        @a = 42,
        p0 = {(
            puts: "inside p0 inside of $Integer",
            puts: "self:",
            puts: @self,
            puts: @a,
        )},
    ),

    123 something call,

    puts: "Below should be <unbound>",
    puts: @a,
    puts: $Margaret a,
    puts: $Numeric a,
    puts: $Integer a,
    puts: $Float a,

    $Float bind: #setup_instances => (@x = 41, @y = 42),
    $Float setup_instances,
    $Margaret bind: #x => @x,
    $Margaret bind: #y => @y,
    $Numeric bind: #x => @x,
    $Numeric bind: #y => @y,

    puts: 123 x,
    puts: 123 y,
    puts: 0.85 x,
    puts: 0.85 y,
    puts: @x,
    puts: @y,
    puts: $Margaret x,
    puts: $Margaret y,

    $Integer bind: #x => @x,
    $Integer bind: #y => @y,
    puts: 123 x,
    puts: 123 y,

    $Float bind: #x => @x,
    $Float bind: #y => @y,
    puts: 0.65 x,
    puts: 0.65 y,
)
