(
    $Margaret primitive_bind_method: (#bind: method => primitive_bind_method: method to: @self) to: @self,

    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,

    $Margaret bind: #messages => primitive_messages: @self,
    $Margaret bind: #object_id: object => primitive_object_id: object,
    $Margaret bind: #to_string => primitive_to_string: @self,
    $Margaret bind: #== other => primitive_equals?: @self with: other,
    $Margaret bind: #dnu: message_name => puts: (primitive_dnu: @self msg: message_name),
    $Margaret bind: #clone: name => primitive_clone_object: @self with_name: name,

    $Numeric bind: #== other => primitive_equals_numeric?: @self with: other,
    $Numeric bind: #+ other => primitive_add: @self with: other,
    $Numeric bind: #- other => primitive_sub: @self with: other,
    $Numeric bind: #* other => primitive_mul: @self with: other,
    $Numeric bind: #/ other => primitive_div: @self with: other,
    $Numeric bind: #abs => primitive_abs: @self,
    $Numeric bind: #< other => primitive_less: @self than: other,
    $Numeric bind: #> other => primitive_greater: @self than: other,
    $Numeric bind: #<= other => primitive_less_or_equals: @self than: other,
    $Numeric bind: #>= other => primitive_greater_or_equals: @self than: other,

    $Integer bind: #incr => primitive_incr: @self,
    $Integer bind: #decr => primitive_decr: @self,
    $Integer bind: #double => primitive_double: @self,

    $true bind: #not => $false,
    $false bind: #not => $true,

    $Numeric bind: #!= other => (@self == other) not,

)
