$Margaret primitive_bind_method: (#bind: method => primitive_bind_method: method to: @self) to: @self,
$Margaret bind: #<- message => #bind: method => primitive_bind_method: method to: @self,

$Margaret <- #self => @self,
$Margaret <- #super => @super,

$Margaret <- #messages => primitive_messages: @self,
$Margaret <- #object_id: object => primitive_object_id: object,
$Margaret <- #to_string => primitive_to_string: @self,
$Margaret <- #== other => primitive_equals?: @self with: other,
$Margaret <- #dnu: message_name => puts: (primitive_dnu: @self msg: message_name),
$Margaret <- #clone: name => primitive_clone_object: @self with_name: name,

$Numeric <- #== other => primitive_equals_numeric?: @self with: other,
$Numeric <- #+ other => primitive_add: @self with: other,
$Numeric <- #- other => primitive_sub: @self with: other,
$Numeric <- #* other => primitive_mul: @self with: other,
$Numeric <- #/ other => primitive_div: @self with: other,
$Numeric <- #abs => primitive_abs: @self,
$Numeric <- #< other => primitive_less: @self than: other,
$Numeric <- #> other => primitive_greater: @self than: other,
$Numeric <- #<= other => primitive_less_or_equals: @self than: other,
$Numeric <- #>= other => primitive_greater_or_equals: @self than: other,

$Integer <- #incr => primitive_incr: @self,
$Integer <- #decr => primitive_decr: @self,
$Integer <- #double => primitive_double: @self,

$true <- #not => $false,
$false <- #not => $true,

$Numeric <- #!= other => (@self == other) not,
$true bind: #if_false: proc => $nil,
$true bind: #if_false: false_proc if_true: true_proc => true_proc call,
$true bind: #if_true: proc => proc call,
$true bind: #if_true: true_proc if_false: false_proc => true_proc call,

$false bind: #if_false: proc => proc call,
$false bind: #if_false: false_proc if_true: true_proc => false_proc call,
$false bind: #if_true: proc => $nil,
$false bind: #if_true: true_proc if_false: false_proc => false_proc call,

$Margaret bind: #if: condition then: proc => (
  condition
    if_true: proc
    if_false: {},
),
$Margaret bind: #if: condition then: true_proc else: false_proc => (
  condition
    if_true: true_proc
    if_false: false_proc,
),
