include: "examples/Margaret.marg",

$Point = $Margaret clone,
$Point bind: #x => @x,
$Point bind: #y => @y,

$Point bind: #x: xparam y: yparam => {
  @x = xparam,
  @y = yparam,
  @self,
},

$Point bind: #calc => @x + @y,

$Point bind: #+ other => $Point x: @x + other x y: @y + other y,

$Point3D = $Point clone,
$Point3D bind: #z => @z,

$Point3D bind: #x: x y: y z: z => {
  @super x: x y: y,
  @x = x,
  @y = y,
  @z = z,
  @self,
},

$Point3D bind: #calc => @super calc + @z,

$Point3D bind: #+ other => {
  point = @super + other super,
  $Point3D x: point x, y: point y, z: @z + other z,
},

p1 = $Point3D x: 10 y: 20 z: 30,
p2 = $Point3D x: 2 y: 4 z: 6,

puts: p1,
puts: p2,

puts: p1 calc,
puts: "should be 60",
puts: p2 calc,
puts: "should be 12",
puts: (p1 + p2) calc,
puts: "should be 72",
puts: p1 calc,
puts: "should be 60",
puts: p2 calc,
puts: "should be 12",
