(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,
    $Margaret bind: #messages => primitive_1_messages: @self,
    $Margaret bind: #object_id: object => primitive_2_object_id: object,
    $Margaret bind: #to_string => primitive_3_to_string: @self,
    $Margaret bind: #== other => primitive_4_equals?: @self with: other,
    $Margaret bind: #puts: object => primitive_puts: object,
    $Numeric bind: #== other => primitive_5_equals_numeric?: @self with: other,

    puts: (a = 2 + 3),
    puts: (b = 7 - 5),
    puts: (c = a * b),
    puts: (d = c / 2),
    puts: (e = -11 abs),
    puts: (f = 11 == e),
    puts: (g = d < 42),
    puts: (h = e > d),
    puts: (i = 13 <= 13),
    puts: (j = 17 >= 17),
    puts: 41 incr,
    puts: 43 decr,
    puts: 21 double,

    $Integer bind: #test => 123,
    puts: 0 test,
    puts: 1 test,
    puts: 2 test,
    puts: 0 dnu,
    puts: 1 dnu,
    puts: 2 dnu,
)
