include: "examples/Margaret.marg",

v = 0,
p0 = {
  v = 1,
  {
    v = 2,
    {
      v = 3,
      puts: v,
    } call,
    puts: v,
  } call,
  puts: v,
},

p0 call,
puts: v,
puts: p0,

p1 = { v | v * 2 },
res = p1 <- 11,
puts: res,

external_headless = {
  {
    value = 42,
    puts: "calling internal headless method",
    {
      puts: "double internal headless method",
    } call,
    { param |
      puts: "internal with param(42):",
      puts: param,
    } <- value,
    puts: value,
  },
},

internal_headless = external_headless call,
internal_headless call,
internal_headless call,
internal_headless call,

puts: "",

outer_closure = {
  value = 42,
  inner_closure = { puts: "inner:", puts: value },
  value = 47,
  inner_closure,
},

inner_closure = outer_closure call,
puts: "-------",
puts: "",
inner_closure call,
puts: "",
inner_closure call,
puts: "",
inner_closure call,
puts: "",
inner_closure call,
