(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,
    $Margaret bind: #messages => primitive_1_messages: @self,
    $Margaret bind: #object_id: object => primitive_2_object_id: object,
    $Margaret bind: #to_string => primitive_3_to_string: @self,
    $Margaret bind: #== other => primitive_4_equals?: @self with: other,
    $Margaret bind: #puts: object => primitive_puts: object,
    $Numeric bind: #== other => primitive_5_equals_numeric?: @self with: other,

    v = 0,
    p0 = {(
        v = 1,
        {(
            v = 2,
            {(
                v = 3,
                puts: v,
            )} call,
            puts: v,
        )} call,
        puts: v,
    )},

    p0 call,
    puts: v,
    puts: p0,

    p1 = { v | v * 2 },
    res = p1 call: {v: 11},
    puts: res,
)
