include: "examples/Margaret.marg",

$Tuple = $Tensor clone: "$Tuple",

puts: $Margaret self,
puts: $Margaret super,
puts: "",
puts: $nil self,
puts: $nil super,
puts: $false self,
puts: $false super,
puts: $true self,
puts: $true super,
puts: "",
puts: $Numeric self,
puts: $Numeric super,
puts: 42 self,
puts: 42 super,
puts: 0.17 self,
puts: 0.17 super,
puts: "",
puts: "some string" self,
puts: "some string" super,
puts: "",
puts: $Enumerable self,
puts: $Enumerable super,
puts: [1,2,3,4,5] self,
puts: [1,2,3,4,5] super,
puts: [a: 1, b: "str", c: [] to_h] self,
puts: [a: 1, b: "str", c: [] to_h] super,
puts: "",
puts: (#test => ()) self,
puts: (#test => ()) super,
puts: { v | v * 2 } self,
puts: { v | v * 2 } super,
puts: $Tuple self,
puts: $Tuple super,
