(
    include: "examples/Margaret.marg",

    puts: $Margaret messages,

    puts: (object_id: $Integer),
    puts: (object_id: $Integer),
    puts: (object_id: 1),
    puts: (object_id: 1),
    puts: "Singleton and interned values",
    puts: (object_id: $nil),
    puts: (object_id: $nil),
    puts: (object_id: $false),
    puts: (object_id: $false),
    puts: (object_id: $true),
    puts: (object_id: $true),
    puts: (object_id: "str"),
    puts: (object_id: "str"),

    puts: "",

    puts: $nil,
    puts: $false,
    puts: $true,
    puts: 123,
    puts: 42.17,
    puts: "str",
    puts: #test => (),
    puts: {|},

    puts: [1,2,3],
    puts: {a: {}, b: {}},

    test = $Margaret clone: "test",
    test bind: #to_string => to_string: @self,
    test bind: #to_string => "my test object",

    puts: test,

    puts: (primitive_equals?: 1 with: 1),
    puts: (primitive_equals?: 1 with: 2),
    puts: "True equality on singleton intenred values",
    puts: (primitive_equals?: $nil with: $nil),
    puts: (primitive_equals?: $false with: $false),
    puts: (primitive_equals?: $true with: $true),
    puts: (primitive_equals?: "str" with: "str"),

    puts: "Integer equality:",
    puts: 1 == 1,
    puts: 1 == 2,
    puts: 2 == 2,
    puts: "Float equality:",
    puts: 12.4 == 12.4,
    puts: 123.5 == 123.4,
    puts: 3.456789 == 3.456789,

    puts: "String equality:",
    puts: "str" == "str",
    puts: "str1" == "str",
    puts: "" == "",
)
