(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,

    $nil bind: #self => @self,
    $nil bind: #super => @super,
    $false bind: #self => @self,
    $false bind: #super => @super,
    $true bind: #self => @self,
    $true bind: #super => @super,

    $NumericProto bind: #self => @self,
    $NumericProto bind: #super => @super,
    $IntegerProto bind: #self => @self,
    $IntegerProto bind: #super => @super,
    $FloatProto bind: #self => @self,
    $FloatProto bind: #super => @super,

    $StringProto bind: #self => @self,
    $StringProto bind: #super => @super,

    $EnumerableProto bind: #self => @self,
    $EnumerableProto bind: #super => @super,
    $TensorProto bind: #self => @self,
    $TensorProto bind: #super => @super,
    $HashProto bind: #self => @self,
    $HashProto bind: #super => @super,

    $MethodProto bind: #self => @self,
    $MethodProto bind: #super => @super,
    $ProcProto bind: #self => @self,
    $ProcProto bind: #super => @super,

    puts: $Margaret self,
    puts: $Margaret super,
    puts: "",
    puts: $nil self,
    puts: $nil super,
    puts: $false self,
    puts: $false super,
    puts: $true self,
    puts: $true super,
    puts: "",
    puts: $NumericProto self,
    puts: $NumericProto super,
    puts: 42 self,
    puts: 42 super,
    puts: 0.17 self,
    puts: 0.17 super,
    puts: "",
    puts: "some string" self,
    puts: "some string" super,
    puts: "",
    puts: $EnumerableProto self,
    puts: $EnumerableProto super,
    puts: [1,2,3,4,5] self,
    puts: [1,2,3,4,5] super,
    puts: {a: 1, b: "str", c: {}} self,
    puts: {a: 1, b: "str", c: {}} super,
    puts: "",
    puts: (#test => ()) self,
    puts: (#test => ()) super,
    puts: { v | v * 2 } self,
    puts: { v | v * 2 } super,
)
