(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,
    $Margaret bind: #messages => primitive_1_messages: @self,
    $Margaret bind: #object_id: object => primitive_2_object_id: object,
    $Margaret bind: #to_string => primitive_3_to_string: @self,
    $Margaret bind: #== other => primitive_4_equals?: @self with: other,
    $Numeric bind: #== other => primitive_5_equals_numeric?: @self with: other,
    $Margaret bind: #dnu: message_name => primitive_6_dnu: @self msg: message_name,
    $Margaret bind: #puts: object => primitive_puts: object,

    $Tuple = $Tensor clone: "$Tuple",

    puts: $Margaret self,
    puts: $Margaret super,
    puts: "",
    puts: $nil self,
    puts: $nil super,
    puts: $false self,
    puts: $false super,
    puts: $true self,
    puts: $true super,
    puts: "",
    puts: $Numeric self,
    puts: $Numeric super,
    puts: 42 self,
    puts: 42 super,
    puts: 0.17 self,
    puts: 0.17 super,
    puts: "",
    puts: "some string" self,
    puts: "some string" super,
    puts: "",
    puts: $Enumerable self,
    puts: $Enumerable super,
    puts: [1,2,3,4,5] self,
    puts: [1,2,3,4,5] super,
    puts: {a: 1, b: "str", c: {}} self,
    puts: {a: 1, b: "str", c: {}} super,
    puts: "",
    puts: (#test => ()) self,
    puts: (#test => ()) super,
    puts: { v | v * 2 } self,
    puts: { v | v * 2 } super,
    puts: $Tuple self,
    puts: $Tuple super,
)
