(
    $Margaret bind: #self => @self,
    $Margaret bind: #super => @super,
    $Margaret bind: #messages => primitive_1_messages: @self,
    $Margaret bind: #object_id: object => primitive_2_object_id: object,
    $Margaret bind: #to_string => primitive_3_to_string: @self,
    $Margaret bind: #== other => primitive_4_equals?: @self with: other,
    $Numeric bind: #== other => primitive_5_equals_numeric?: @self with: other,
    $Margaret bind: #dnu: message_name => primitive_6_dnu: @self msg: message_name,
    $Margaret bind: #puts: object => primitive_puts: object,

    $Margaret bind: # test => 42,
    puts: $Margaret test,puts: $Margaret test,puts: $Margaret test,puts: $Margaret test,
    puts: $Margaret test,puts: $Margaret test,puts: $Margaret test,puts: $Margaret test,

    $Margaret bind: # first: p1 second: p2 => (
        puts: p1,
        puts: "---",
        puts: p2,
    ),

    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
    first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,first: 41 second: 42,
)
